export TF_HTTP_LOCK_ADDRESS="${TF_HTTP_LOCK_ADDRESS:-"${TF_HTTP_ADDRESS}/lock"}"
export TF_HTTP_LOCK_METHOD="${TF_HTTP_LOCK_METHOD:-"POST"}"
export TF_HTTP_UNLOCK_ADDRESS="${TF_HTTP_UNLOCK_ADDRESS:-"${TF_HTTP_ADDRESS}/lock"}"
export TF_HTTP_UNLOCK_METHOD="${TF_HTTP_UNLOCK_METHOD:-"DELETE"}"
export TF_HTTP_USERNAME="${TF_HTTP_USERNAME:-"gitlab-token"}"
export TF_HTTP_RETRY_MAX="${TF_HTTP_RETRY_MAX:-"3"}"
export TF_HTTP_RETRY_WAIT_MIN="${TF_HTTP_RETRY_WAIT_MIN:-"5"}"
export TF_HTTP_PASSWORD TF_HTTP_ADDRESS
